{
    "code-runner.executorMap": {
        "javascript": "node",
        "java": "cd $dir && javac \"$fileName\" && java \"./tempCodeRunnerFile\"",
        "c": "cd $dir && gcc \"$fileName\" -o \"tempCodeRunnerFile\" && ./\"tempCodeRunnerFile\"",
        "cpp": "cd $dir && clang++ -std=c++17 \"$fileName\" -o \"tempCodeRunnerFile\" && ./\"tempCodeRunnerFile\"",
            // 경로에 들어가고,  g++로 c++17버전으로 컴파일해 실행 파일 생성,     열기

        // "python3" 명령어를 "python"으로 바꿔준 경우 사용 가능 (원래는 python3)
        // 터미널에서 vi ~/.zshrc 로 들어간 후
        // alias python="python3"
        // 라는 한 줄을 추가하면 앞으로 python을 입력하면 python3 효과가 나온다.
        "python": "python",
        "ruby": "ruby"
    },

    "code-runner.preserveFocus": false,  // 파일 실행해도 실행 텍스트 포커스 유지하는 옵션
    "code-runner.saveFileBeforeRun": true,  // 실행버튼 누르면 자동으로 저장하고 실행하는 옵션
    "code-runner.runInTerminal": true,  // 터미널에서 실행하는 옵션 (이걸 켜야 입력 가능)

    "cmake.configureOnOpen": true,
    "code-runner.ignoreSelection": true,
    "files.associations": {
        "*.scm": "racket",  // scm 파일을 racket으로 실행
    },

    
    // 윈도우용 (윈도우에서도 같은 폴더를 USB나 Cloud로 공유해서 쓴다면 해놓자.)
    // "C_Cpp.default.compilerPath": "C:\\MinGW\\bin\\g++.exe",
}